# This file is an example of the environment variables needed for the backend.
# Copy this file to `.env` in the same directory and fill in the values.

# The full connection string for the PostgreSQL database.
# The default for the included docker-compose setup is:
DATABASE_URL="postgres://postgres:password@localhost:5432/daydream"
